
<!DOCTYPE HTML>
<!--
	Astral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Let's chatting !!</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
		crossorigin="anonymous">
		
		<link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="assets/css/login.css" />
		<link rel="stylesheet" href="assets/css/main.css" />

		<script src="https://www.gstatic.com/firebasejs/7.13.1/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-database.js"></script>
		<script src="assets/js/config.js"></script>
		
		<style type="text/css">
 
			@keyframes run {
			  	0% {
					background-position: 0 0;
			  	}
			  	100% {
					background-position: -1680px 0;
			  	}
				
			}
			
			.sprite {
			  width: 140px;
			  height: 140px;
			  background: url("images/walking.png") 0 0 no-repeat;
			  animation: run 1.4s steps(12) infinite;
			  position: absolute;
			  left: 0px;
			  bottom: 0px;
			  
			}

			@media screen and (max-width: 980px) {
				#delete{
					display: none;
				}
			}
			
		</style>
	</head>
	<body class="is-preload">
		<div class="sprite" id="delete"></div>
		<!-- Wrapper-->
			<div id="wrapper" >
				<div class="container"  style="background: #000079; width: 100px; height: 100px; border-radius: 50%; position: fixed; left: 1em; top: 1em;">
					<div class="starry" ></div>
				</div>
				<div class="container" hidden style="background: blue; width: 100px; height: 100px; border-radius: 50%; position: fixed; left: 1em; top: 1em;">
					<div class="sunny" ></div>
				</div>
				<!-- Nav -->
					<nav id="nav">
						<a href="#" class="icon solid fa-home" id="begin"><span>Home</span></a>
						<a href="#chat" class="icon solid fa-comments" id="hi" style="display: none;"><span>chatting</span></a>
						<a href="#work" class="icon solid fa-folder" id="pict" style="display: none;"><span>chioce</span></a>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Me -->
							<article id="home" class="panel intro">
								<header>
									<h1>Welcome</h1>
									<p>This a simple chat room</p>
									<img id="delete" src="images/home.gif" style=" width: 50%; height: 50%; position: absolute; left: 0px; bottom: 0px;"></img>
								</header>
								<div class="jumplink pic">
									<a id="me" href="#Login"><span class="arrow icon solid fa-send"></span></a>
									<img src="images/me2.png" alt="" style="display: block;"/>
									
								</div>
							</article>

						<!-- Login -->
							<article id="Login" class="panel">
								<header>
									<h2>Please Login ^^</h2>
								</header>
								
								<div class="text-center">
									<div id="custom-alert">
									</div>

									<div class="boxsize">
										<label for="inputEmail" class="sr-only">Email</label>
										<input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
							
									  	<label for="inputPassword" class="sr-only">Password</label>
									  	<input type="password" id="inputPassword" class="form-control" placeholder="Password" required>

									  	
										<button id="btnLogin" class="btn">Sign in</button>
									  	<button id="btngoogle" class="btn">Sign in with <i class="fab fa-chrome"></i></button>
										<button id="btnSignUp" class="btn">New account</button>  	
									</div>	
								</div>
								
							</article>
						<!--Connect-->
							<article id="connect" class="panel" style="background: white;">
								
								<div>
									<div style="background-color: black; height: 350px; width: 50%; float: left; border: 5px double blue;">	
										<div style="background: gray; width: 100%; height: 10%; color: white; font-family: 標楷體;">大廳</div>
										<div id="choice_list"  style=" height: 90%; overflow-y: auto" ></div>
									</div>
									<div id="friend_list" class="row" style="background: paleturquoise; height: 350px; width: 49%; float: right; overflow-y: auto; margin-left: 1%; border: 2px dotted greenyellow;">
										<img onclick="choicepicture();" id="homepic" src = "" style="width: 35%; height: 30%; margin: 5%;" />
										<div id="homename" style="width: 40%; height: 10%; margin-top: 15%;"></div>
										<div id="homeemail" style="width: 80%; height: 10%;"></div>
										<div style="width: 100%;">
											<div id="homesay" style="background-color: white; width: 90%; height: fit-content; margin: 5%; word-break: break-all; font-size: 17px;"></div>
											<div style="width: 90%; height: fit-content; margin: 5%;"><i id="con" onclick="changesay();" class="fa fa-cog  fa-fw" style="font-size: 20px; float: right;"></i></div>
										</div>
										
									</div>
								</div>
								
								<button id="logout" type="button" style="background: none; color: black; height: fit-content; padding: 0em; border: 5px outset gray; margin: 10px; float: inline-end;">logout</button>
								
							</article>
						<!-- Chat -->
							<article id="chat" class="panel" style="background: none; padding: 0em;">
								<header id="chatheader" class="container" style="background: #ABFFAB; margin-bottom: 0em; border-top: 1.25em solid white; color: black;">
								</header>
								
								<div class="container" >
									<div id="post_list" class="row" style="height: 450px; overflow-y: auto; border: double #ABFFAB 6px;">
									</div>
	
									<div class="form-inline row justify-content-end" style="padding: 5px; background: #ABFFAB;">
										<textarea class="form-control" rows="2" id="txt" style="resize:none; width: 50%; background: transparent; border-radius: 5%; border: dashed black"></textarea>
										<button id="submit" type="button" class="btn icon solid fa-send" style="width: fit-content;"></button>
									</div>
								</div>
						
							</article>

							<article id="work" class="panel">
								<header>
									<h2>Chioce your picture</h2>
								</header>
								<section>
									<div class="row">
										<div class="col-4 col-6-medium col-12-small">
											<img src="images/bug.png" onclick="changepicture('bug.png');" alt="" style="width: 100%; height: 100%;">
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<img src="images/bad.png" onclick="changepicture('bad.png');"  alt="" style="width: 100%; height: 100%;">
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<img src="images/image.png" onclick="changepicture('image.png');" alt="" style="width: 100%; height: 100%;">
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<img src="images/sheep.png" alt="" onclick="changepicture('sheep.png');" style="width: 100%; height: 100%;">
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<img src="images/sum.png" alt="" onclick="changepicture('sum.png');" style="width: 100%; height: 100%;">
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<img src="images/tea.png" alt="" onclick="changepicture('tea.png');" style="width: 100%; height: 100%;">
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<img src="images/soup.png" alt="" onclick="changepicture('soup.png');" style="width: 100%; height: 100%;">
										</div>
										<!--<div class="col-4 col-6-medium col-12-small">
											<img src="images/pic08.jpg" alt="">
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<img src="images/pic09.jpg" alt="">
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<img src="images/pic10.jpg" alt="">
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<img src="images/pic11.jpg" alt="">
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<img src="images/pic12.jpg" alt="">
										</div>-->
									</div>
								</section>
							</article>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/login.js"></script>
			<!--<script>
				$(window).resize(function() {
					if($(window).width() < 980){
						document.getElementById("test").src="images/me2.png";
					}else{
						document.getElementById("test").src="images/me.png";
					}
				});
				
			</script>-->
	</body>
</html>